<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/fileselectList"
		style="@style/listview"
		android:clipToPadding="false"
		android:paddingBottom="22dp"/>

	<include
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		layout="@layout/widget_clickbg"
		android:id="@+id/fileClickBg"
		android:visibility="gone"/>

	<include
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		layout="@layout/widget_clickbutton"
		android:id="@+id/fileClickBu"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_height="17dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="73dp"
		android:id="@+id/filemenujt"
		android:layout_marginLeft="23dp"
		android:layout_marginRight="23dp">

		<LinearLayout
			android:id="@+id/filejt1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:visibility="invisible">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon_of3"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/filejt2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:visibility="invisible">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon_of3"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:visibility="invisible">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon_of3"/>

		</LinearLayout>

	</LinearLayout>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="25dp"
		android:id="@+id/filemenulist"
		android:layout_below="@id/filemenujt"
		android:visibility="gone"
		android:background="@drawable/shape_filedolist"/>

</RelativeLayout>

