<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="菜单"
		android:layout_width="match_parent"
		style="@style/titleText"
		android:id="@+id/menuText"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/menuList"
		style="@style/listview"
		android:clipToPadding="false"
		android:paddingBottom="26dp"/>

</LinearLayout>

