<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<com.andrognito.patternlockview.PatternLockView
		android:id="@+id/pattern_lock_view"
		android:layout_width="280dp"
		android:layout_height="280dp"/>
	
</LinearLayout>
