<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:id="@+id/updateText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="30dp"
			android:text="腕上小纸条\n 已升级至最新版！"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="5dp"
			android:text="应用持续更新，欢迎常来看看！" />

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/icon"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="当前版本：1.50\n更新内容：\n◆文本可以自动识别编码，文本和小说再也不会乱码了！\n◆重写了应用界面！包括菜单图标，选项开关，文件图标等\n◆增加快速访问栏，你可以收藏文件或文件夹到这里来快速访问\n◆可以在文件菜单里分享文件\n◆改了个字体。。\n◆数不清的优化，包括小说模式翻页键的亮度\n◆修复了数不清的BUG"
			android:layout_width="wrap_content"
			android:padding="15dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="查看更新日志"
			android:layout_width="match_parent"
			style="@style/button"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:onClick="update1"/>

		<Button
			android:layout_height="wrap_content"
			android:text="我知道了"
			android:layout_width="match_parent"
			style="@style/button"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:onClick="update2"
			android:layout_marginBottom="20dp"/>

	</LinearLayout>

</ScrollView>

