<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="30dp"
			android:text="腕上小纸条\n 已升级至最新版！"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="5dp"
			android:text="应用持续更新，欢迎常来看看！" />

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/icon"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="当前版本：1.20\n更新内容：\n◆增加FTP功能，可以用电脑或手机向手表传文件\n◆可以用本应用直接从其它文件管理器中打开文件，或直接打开蓝牙传来的文件\n◆可以用挠挠控制文字隐藏显示等（限Ticwatch）\n◆优化应用界面\n◆修复一大堆BUG"
			android:layout_width="wrap_content"
			android:padding="15dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="查看更新日志"
			android:layout_width="match_parent"
			style="@style/button"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:onClick="update1"/>

		<Button
			android:layout_height="wrap_content"
			android:text="我知道了"
			android:layout_width="match_parent"
			style="@style/button"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:onClick="update2"
			android:layout_marginBottom="20dp"/>

	</LinearLayout>

</ScrollView>

