<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:text="腕上小纸条\n已升级至最新版！"
			android:layout_width="match_parent"
			android:paddingTop="15dp"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="18sp"/>

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/icon"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="当前版本：1.14\n更新内容：\n◆优化应用逻辑\n◆修复若干BUG"
			android:layout_width="wrap_content"
			android:padding="15dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="查看更新日志"
			android:layout_width="wrap_content"
			style="@style/button"/>

		<Button
			android:layout_height="wrap_content"
			android:text="我知道了"
			android:layout_width="wrap_content"
			style="@style/button"/>

	</LinearLayout>

</ScrollView>

