<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/functionbutton"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	android:background="#FEF1CF"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/functiontext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:textColor="#E68918"
		android:textSize="10sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="我知道了"
		android:textColor="#CE7E08"
		android:textSize="12sp"
		android:textStyle="bold|italic"/>

</LinearLayout>

