<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="top"
	android:background="#FEF1CF"
	android:gravity="center">

	<TextView
		android:id="@+id/functiontext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:textColor="#E68918"
		android:textSize="9sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="我知道了"
		android:layout_width="wrap_content"
		android:textSize="10sp"
		android:textColor="#E68918"
		android:id="@+id/functionbutton"
		android:textStyle="bold"/>

</LinearLayout>

