# WristNotes

./: Bluetooth.txt  Bluetoothhtml.txt  README.md  UpdateLog.txt  helper.txt  mmm.txt
LittleNotes2/: local.properties
LittleNotes2/app/: 1.60发行版.apk  app-release.apk  app.apk  build.gradle
LittleNotes2/app/src/main/: AndroidManifest.xml
LittleNotes2/app/src/main/java/com/stl/wristNotes/: MainActivity.java  aboutAct.java  clockAct.java  donationAct.java  editfileAct.java  fileselectAct.java  filetodoAct.java  fivestarsAct.java  ftpAct.java  helpAct.java  inputAct.java  menuAct.java  novelAct.java  passwordAct.java  seekbarAct.java  settileAct.java  startAct.java  updated.java
LittleNotes2/app/src/main/java/com/stl/wristNotes/method/: bytefile.java  file.java  fileAttributes.java  fileOpen.java  helper.java
LittleNotes2/app/src/main/res/drawable/: shape_black.xml  shape_clickbutton.xml
LittleNotes2/app/src/main/res/layout/: about.xml  clock.xml  donation.xml  editfile.xml  fileselect.xml  filetodo.xml  fivestars.xml  ftp.xml  help.xml  main.xml  menu.xml  menulist.xml  mynovelitem.xml  mynoveltext.xml  novel.xml  patternlock.xml  settile.xml  start.xml  updated.xml  widget_clickbutton.xml  widget_file.xml  widget_newfunction.xml  widget_title.xml
LittleNotes2/app/src/main/res/values/: color.xml  strings.xml  styles.xml
LittleNotes2/app/src/main/res/values-v21/: styles.xml
LittleNotes2/gradle/wrapper/: gradle-wrapper.properties
