apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.stl.wristNotes"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 52
        versionName "1.30"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.ticwear:ticdesign:1.0.0'
    //compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    compile files('src/main/lib/ftpserver-core-1.0.6.jar')
    compile files('src/main/lib/log4j-1.2.14.jar')
    compile files('src/main/lib/mina-core-2.0.4.jar')
    compile files('src/main/lib/slf4j-api-1.5.2.jar')
    compile files('src/main/lib/slf4j-log4j12-1.5.2.jar')
	compile files('src/main/lib/antlr-2.7.4.jar')
	compile files('src/main/lib/chardet-1.0.jar')
	compile files('src/main/lib/cpdetector_1.0.10.jar')
}
