apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.stl.engcopy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 39
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.ticwear:ticdesign:1.0.0'
	//compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
	//compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
}
